# StrideEmbedding

./: DemoStrideGameWinform.sln  README.md  StrideEmbedding.sln
DemoStrideGameWinform/: DemoStrideGameWinform.csproj
StrideGame/: StrideGame.csproj  TeapotDemo.cs
StrideGame.Avalonia/: App.axaml  App.axaml.cs  Program.cs  StrideGame.Avalonia.csproj  ViewLocator.cs  app.manifest
StrideGame.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
StrideGame.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
StrideGame.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  StrideControl.Designer.cs  StrideControl.cs  StrideGame.WinForms.csproj  UserControlWithButton.Designer.cs  UserControlWithButton.cs
StrideGame.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StrideGame.Wpf.csproj  StrideView.xaml  StrideView.xaml.cs
StrideGame.WpfAndWinForms/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StrideGame.WpfAndWinForms.csproj
