<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Stride.Engine" Version="4.2.0.2293" />

		<PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.2.0.2293" IncludeAssets="build;buildTransitive" />

		<PackageReference Include="Stride.Graphics" Version="4.2.0.2293" />
	</ItemGroup>

	<ItemGroup>
		<None Update="small_uv.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assets\" />
	</ItemGroup>

</Project>
