<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.CommunityToolkit" Version="1.0.0-preview.52" />
    <PackageReference Include="Stride.Core.Presentation.Wpf" Version="4.2.0.2293" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrideGame\StrideGame.csproj" />
  </ItemGroup>

</Project>
